{
  "name": "nightwatchjs-pageobjects",
  "version": "0.0.1",
  "description": "Nightwatch with PageObjects",
  "repository": "https://github.com/jaffamonkey/nightwatchjs-pageobjects.git",
  "author": "jaffamonkey <paullittlebury@gmail.com>",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "chromedriver": "latest",
    "eslint": "latest",
    "nightwatch": "latest"
  }
}
